<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="327931784258-v51gmhqusrr0s52jpc6ba684el173rs0.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
  <title>Ventajas de Google Cloud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #4285F4;
    }
    p {
      color: #333;
    }
    .ventaja {
      background-color: #f7f7f7;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    .ventaja img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div id="my-signin2"></div>
<script>
  function onSuccess(googleUser) {
    console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
  }
  function onFailure(error) {
    console.log(error);
  }
  function renderButton() {
    gapi.signin2.render('my-signin2', {
      'scope': 'profile email',
      'width': 245,
      'height': 50,
      'longtitle': true,
      'theme': 'dark',
      'onsuccess': onSuccess,
      'onfailure': onFailure
    });
  }
</script>

<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<h1>Ventajas de Google Cloud</h1>

<div class="ventaja">
  <img src="https://static-00.iconduck.com/assets.00/google-cloud-icon-2048x1288-h9qynww8.png" alt="Google Cloud" width="400">
  <h2>Escalabilidad</h2>
  <p>Google Cloud ofrece una alta escalabilidad, permitiendo a las empresas expandir o reducir recursos de acuerdo a sus necesidades en cualquier momento.</p>
</div>

<div class="ventaja">
  <img src="https://androidcommunity.com/wp-content/uploads/2018/02/google-security-696x444.jpg" alt="Seguridad en Google Cloud" width="400">
  <h2>Seguridad</h2>
  <p>La seguridad es una prioridad en Google Cloud. Ofrece cifrado de datos, autenticación de múltiples factores y herramientas avanzadas de protección contra amenazas.</p>
</div>

<div class="ventaja">
  <img src="https://www.basarsoft.com.tr/wp-content/uploads/2020/11/google-cloud-platform-flow.jpg" alt="Servicios en Google Cloud" width="400">
  <h2>Servicios diversificados</h2>
  <p>Google Cloud proporciona una amplia gama de servicios, desde almacenamiento y bases de datos hasta inteligencia artificial y aprendizaje automático.</p>
</div>

<div class="ventaja">
  <img src="https://www.slideteam.net/media/catalog/product/cache/1280x720/g/o/google_cloud_platform_features_google_cloud_it_ppt_introduction_background_slide01.jpg" alt="Flexibilidad en Google Cloud" width="400">
  <h2>Flexibilidad</h2>
  <p>Permite a los desarrolladores utilizar varios lenguajes de programación, marcos de trabajo y herramientas para construir, desplegar y escalar aplicaciones fácilmente.</p>
</div>

<div class="ventaja">
  <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Cloud_Pricing.jpg" alt="Precios competitivos en Google Cloud" width="400">
  <h2>Precios competitivos</h2>
  <p>Google Cloud ofrece modelos de precios flexibles y competitivos, incluyendo opciones de pago por uso y descuentos por compromisos a largo plazo.</p>
</div>

<div class="ventaja">
  <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Cloud_global_network.jpg" alt="Red global de Google Cloud" width="400">
  <h2>Red global</h2>
  <p>La infraestructura de Google Cloud está distribuida globalmente, lo que permite una baja latencia y alta disponibilidad en todo el mundo.</p>
</div>

<p>Estas son solo algunas de las muchas ventajas que ofrece Google Cloud a empresas y desarrolladores para impulsar sus proyectos.</p>
</body>
</html>
